<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.sv.stack.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_dialog_one"
            app:destination="@id/dialog_one" />
    </fragment>
    <dialog
        android:id="@+id/dialog_one"
        android:name="com.sv.stack.dialog_one"
        android:label="fragment_dialog_one"
        tools:layout="@layout/fragment_dialog_one" >
        <action
            android:id="@+id/action_dialog_one_to_dialog_two"
            app:destination="@id/dialog_two" />
    </dialog>
    <dialog
        android:id="@+id/dialog_two"
        android:name="com.sv.stack.dialog_two"
        android:label="fragment_dialog_two"
        tools:layout="@layout/fragment_dialog_two"
        />
</navigation>